name: Go Checks

on:
  push:
    branches:
      - master
    paths:
      - '**.go'
      - '.github/workflows/go-syntax.yml'
  pull_request:
    paths:
      - '**.go'
      - '.github/workflows/go-syntax.yml'

jobs:
  format:
    name: Format
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go_version: ['1.16']
    steps:
      - id: setup
        name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go_version }}

      - id: checkout
        name: Checkout PR
        uses: actions/checkout@v2

      - id: install
        name: Install Deps
        run: go get ./... && go get -u honnef.co/go/tools/cmd/staticcheck && go get -u github.com/client9/misspell/cmd/misspell

      - id: check fmt
        name: Check format
        run: gofmt -s -l .

      - id: vet
        name: Check go vet
        run: go vet

      - id: mod-verify
        name: Verify modules
        run: go mod verify

      - id: misspell
        name: Check spelling
        run: misspell -error -locale US *.go

      - id: staticcheck
        name: Static checks
        run: staticcheck
